{
  "name": "Superjatsi · dice game",
  "short_name": "Superjatsi",
  "description": "Superjatsi is a web-based dice game for one player. Offline, no ads and no account.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14143a",
  "theme_color": "#14143a",
  "orientation": "any",
  "categories": ["games"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
